# MySQL properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybd?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
username=root
password=123456

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update